using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Captcha
{
    class Program
    {
        static void Main(string[] args)
        {
            Random r = new Random();

            int a = 0, b = 0;
            string conf = "";

            //Punto de regreso
            Start:

            Console.Write("¿Jugar? (s/n): ");
            conf = Console.ReadLine();

            int t = 0,mayor = 0,tiros=0;

            while (conf != "s" && conf != "n")
            {
                Console.Write("'s' para coninuar 'n' para terminar: ");
                conf = Console.ReadLine();
            }

            while (t<100 && conf =="s")
            {
                a = r.Next(1, 7);
                b = r.Next(1, 7);

                t += a + b;
                tiros++;

                Console.WriteLine("Dados: {0} y {1}\nTotal: {2}",a,b,t);

                if (t > 100) break;
                if (a + b > 6) mayor++;

                Console.Write("¿Desea continuar? (s/n): ");
                conf = Console.ReadLine();
            }
            if (t == 100) Console.WriteLine("¡Ganaste!");
            else if (t > 100)
            {
                Console.WriteLine("Mejor suerte la próxima.\n");
                goto Start;
            }
            if (conf == "n") Console.WriteLine("Bye.");

            Console.WriteLine("% tiros mayores a 6: {0}",(mayor/tiros)*100);
        }
    }
}
